const urunler = [
    { urun: "İphone 16 Pro Max 256 GB", fiyat: 90000 },
    { urun: "Samsung S24 Ultra 512 GB", fiyat: 75000 }
];

let indirimOrani = Number(prompt("Yüzde kaç indirim istiyorsunuz?")) / 100;

const indirimliFiyatlar = urunler.map(urun => ({
    urun: urun.urun,
    indirimliFiyat: (urun.fiyat * (1 - indirimOrani)).toFixed(2)
}));

console.log("Güncel fiyatlar:");
indirimliFiyatlar.forEach(fiyat => 
    console.log(`${fiyat.urun}: ${fiyat.indirimliFiyat} TL`)
);
